# RemoteMediator

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rip/remotemediator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rip/remotemediator/: AlbumAdapter.kt  AlbumViewModel.kt  CustomStaggeredGridLayoutManager.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt  StaggeredDividerItemDecoration.java
app/src/main/java/com/rip/remotemediator/local/: AlbumDao.kt  AlbumModel.kt  MyDatabase.kt
app/src/main/java/com/rip/remotemediator/remote/: AlbumBean.kt  AlbumService.kt  ImgBindingAdapter.java  RetrofitClient.kt
app/src/main/java/com/rip/remotemediator/repo/: AlbumMediator.kt  AlbumnRepo.kt  DataMaper.kt  Model2Bean.kt
app/src/main/res/layout/: fragment_first.xml  fragment_second.xml  item_album_recycle.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/rip/remotemediator/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
